<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shreeji Life Space</title>

    <link rel="icon" href="img/logo/favicon.png" sizes="16x16" />

    <!-- Prefetch -->
    <!-- <link rel="prefetch" href="https://cdn.jsdelivr.net" crossorigin />
    <link rel="prefetch" href="https://cdnjs.cloudflare.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- Fancy Box CDN -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- EmailJS CDN -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="js/mail.js"></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/common.css" /> -->
    <script defer src="js/script.js"></script>
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target="#main-navbar"
    data-bs-root-margin="0px 0px -50%"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
    data-offset="1">
    <header class="fixed-top shadow-sm">
      <!-- <p class="pre_header">
        <span>
          <a href="mailto:support@shreejiinfinity.com">
            <i class="fa-solid fa-envelope nav-icon"></i>
            support@shreejiinfinity.com
          </a>
        </span>
        <br />
        <span>
          <a
            onclick="return gtag_report_conversion('tel:+919321011681');"
            href="tel:+919321011681">
            <i class="fa-solid fa-phone nav-icon"></i> +91 9321011681
          </a>
        </span>
      </p> -->
      <nav
        class="navbar navbar-expand-lg mx-auto"
        style="background-color: #ffffff"
        id="main-navbar">
        <div class="container-fluid">
          <a class="navbar-brand ms-3" href="index.html">
            <img
              src="img/logo/logo.png"
              alt="Logo"
              height="55px"
              class="me-3" />
            <img
              src="img/logo/logo2.png"
              alt="Logo"
              height="55px"
              class="me-3" />
          </a>
          <!-- Header Call Now Button  -->
          <!-- 
          <a
            onclick="return gtag_report_conversion('tel:+919321011681');"
            href="tel:+919321011681"
            class="callnow_btn">
            <button class="btn btn-outline-success">
              <i class="fa-solid fa-phone nav-icon"></i>
              Call Now
            </button>
          </a> -->

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-end pe-4">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#slider_section">
                  <i class="fa-solid fa-house nav-icon"></i>
                  <span class="d-sm-inline"> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#overview_section">
                  <i class="fa-solid fa-coins nav-icon"></i>
                  <span class="d-sm-inline"> Overview </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hallmarks_section">
                  <i class="fa-solid fa-star nav-icon"></i>
                  <span class="d-sm-inline"> Project Hallmarks </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features_section">
                  <i class="fa-solid fa-bolt nav-icon"></i>
                  <span class="d-sm-inline"> Features </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery_section">
                  <i class="fa-solid fa-images nav-icon"></i>
                  <span class="d-sm-inline"> Projects </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#configuration_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Configuration </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities_section">
                  <i class="fa-solid fa-wifi nav-icon"></i>
                  <span class="d-sm-inline"> Amenities </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#location_section">
                  <i class="fa-solid fa-map-location nav-icon"></i>
                  <span class="d-sm-inline"> Location </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_section">
                  <i class="fa-solid fa-user nav-icon"></i>
                  <span class="d-sm-inline"> About Us </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Slider Section -->
      <section id="slider_section">
        <!-- Desktop Slider -->
        <div
          id="carousel-Indicators"
          class="carousel slide desktop-slider"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/banner/new_ban01.jpg"
                class="d-block w-100 img-fluid banner1"
                alt="Banner1" />
            </div>
            <div class="carousel-item">
              <img
                src="img/banner/new_ban02.jpg"
                class="d-block w-100 img-fluid banner2"
                alt="Banner2" />
            </div>
            <div class="carousel-item">
              <img
                src="img/banner/new_ban03.jpg"
                class="d-block w-100 img-fluid banner3"
                alt="Banner3" />
            </div>
            <div class="carousel-item">
              <img
                src="img/banner/new_ban04.jpg"
                class="d-block w-100 img-fluid banner4"
                alt="Banner3" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <!--Overview Section  -->
      <section id="overview_section" class="container p-4 mt-3 text-center">
        <h3 class="section-heading text-center text-uppercase">Overview</h3>
        <h5 class="sub-heading text-center">
          Welcome to Infinity Class Residences
        </h5>
        <p class="overview-para text-center">
          Shreeji Life Space has a futuristic location, where there won't be any
          compromise for your lifestyle and health. Here you will live closer to
          the heart of the city with seamless connectivity. Kharghar is a node
          in the Navi Mumbai city. It is residential, commercial & educational
          hub which is developed and maintained by CIDCO. Kharghar has developed
          at a speedy rate. Sector 11, Kharghar will become the next ideal hub
          of residential hub with mall and major amenities establishing in heart
          of Navi Mumbai.
          <br />
          Shreeji Life Space has high-class amenities like pool, fully equipped
          gym, and indoor game corner catering all your daily needs and luxury.
          Enroll now to the exclusive lifestyle. In the last few years real
          estate prices in Kharghar have risen, due to the creation of new
          business, and more business moving or expanding across Kharghar from
          Mumbai & Navi Mumbai.
        </p>
        <button
          class="btn btn-outline-success download_btn"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <i class="fa-solid fa-download nav-icon"></i> Download Brochure
        </button>
      </section>

      <!--Highlights Section  -->
      <section id="hallmarks_section" class="container p-4 mt-2 mt-md-4">
        <h3 class="section-heading text-center text-uppercase">
          PROJECT HIGHLIGHTS
        </h3>
        <h5 class="sub-heading text-center">ENTER A HEAVEN OF LUXURIES</h5>
        <!-- Highlights -->
        <div
          class="row mr0 aos-init aos-animate mt-2"
          data-aos="fade-up"
          data-aos-delay="600"
          data-aos-duration="3000">
          <div class="col-md-6">
            <ul class="highlights">
              <li>
                <span>
                  Luxurious G + 21 towers , connected via Trans Harbour &
                  Corporate Park.</span
                >
              </li>
              <li>
                <span>
                  Incredibly Lit & Well-Ventilated Homes & Shops With
                  Breathtaking Open Views.
                </span>
              </li>
              <li>
                <span> Integrated With A Number Of World Class Amenities.</span>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="highlights">
              <li>
                <span> Optimally-Planned, Vastu Compliant Residences</span>
              </li>
              <li>
                <span> Seamless Connectivity to Mumbai city</span>
              </li>
              <li><span> Aesthetically Fashioned In Navi Mumbai</span></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section id="features_section">
        <div class="features-overlay">
          <div class="container">
            <h3 class="text-white">LifeStyle</h3>

            <h2
              class="section-heading"
              style="
                color: #fff;
                text-align: left;
                margin-bottom: 10px;
                margin-top: 10px;
              ">
              A LUXURY-POINT <br />
              ADDRESS SURROUNDED BY <br />CONVENIENCES AND COMFORTS
            </h2>
            <p class="ame-copy fw-medium" style="text-align: left">
              AT KHARGHAR
            </p>

            <!-- Rows -->
            <div class="container text-white">
              <div class="row">
                <!-- Col 1 -->
                <div class="col-6 col-md-3 features-inner">
                  <h4>WALLS AND PAINT</h4>
                  <ul>
                    <li>Superior quality Paint on internal walls.</li>
                    <li>Weather protection acrylic paint on external walls.</li>
                    <span id="dots1" style="display: inline"></span>
                    <span id="more1" style="display: none">
                      <li>Exterior dead walls finished with texture.</li>
                    </span>
                  </ul>
                  <button
                    onclick="toggleContent('dots1','more1', 'myBtn1')"
                    id="myBtn1"
                    class="read_more">
                    Read More
                  </button>
                  <br />

                  <!--   -->
                  <h4 style="padding-top: 15px">KITCHEN</h4>
                  <ul>
                    <li>Designer wall tiles in full kitchen</li>
                    <li>Quartz kitchen platform with SS Sink.</li>
                    <span id="dots2" style="display: inline"></span>
                    <span id="more2" style="display: none">
                      <li>Provision for Water Purifier.</li>
                    </span>
                  </ul>
                  <button
                    onclick="toggleContent('dots2','more2', 'myBtn2')"
                    id="myBtn2"
                    class="read_more">
                    Read More ...
                  </button>
                  <br />

                  <!--  -->
                  <h4 style="padding-top: 15px">DOORS & WINDOWS</h4>
                  <ul>
                    <li>Elegant designer laminated finish doors</li>
                    <li>
                      Powder Coated heavy duty track aluminum sliding windows
                    </li>
                    <span id="dots3" style="display: inline"></span>
                    <span id="more3" style="display: none">
                      <li>Windows with One way glass</li>
                    </span>
                  </ul>
                  <button
                    onclick="toggleContent('dots3','more3', 'myBtn3')"
                    id="myBtn3"
                    class="read_more">
                    Read More ...
                  </button>
                </div>

                <!-- Col 2 -->
                <div class="col-6 col-md-3 features-inner">
                  <h4>ELECTRIFICATION</h4>
                  <ul>
                    <li>Concealed copper wiring with MCB</li>
                    <li>Adequate electric points in all rooms.</li>
                    <span id="dots4" style="display: inline"></span>
                    <span id="more4" style="display: none">
                      <li>Good quality ISI marked modular switches</li>
                    </span>
                  </ul>
                  <button
                    onclick="toggleContent('dots4','more4', 'myBtn4')"
                    id="myBtn4"
                    class="read_more">
                    Read More
                  </button>
                  <br />

                  <!--   -->
                  <h4 style="padding-top: 15px">BATHROOM & W.C</h4>
                  <ul>
                    <li>4'x2¹ Full height designer glazed tiles</li>
                    <li>Antiskid designer flooring</li>
                    <span id="dots5" style="display: inline"></span>
                    <span id="more5" style="display: none">
                      <li>
                        Concealed plumbing with Jaguar or equivalent brand C.P.
                        fittings
                      </li>
                      <li>Premium Sanitary fixtures.</li>
                    </span>
                  </ul>
                  <button
                    onclick="toggleContent('dots5','more5', 'myBtn5')"
                    id="myBtn5"
                    class="read_more">
                    Read More
                  </button>
                  <br />

                  <!--  -->
                  <h4 style="padding-top: 15px">STRUCTURE</h4>
                  <ul>
                    <li>Earthquake resistant RCC frame</li>
                    <li>Structure as per Structural Engineer's design.</li>
                  </ul>
                  <br />
                </div>
                <!-- Col 3 -->
                <div class="col-6 col-md-3 features-inner">
                  <h4 style="padding-top: 15px">FLOORING</h4>
                  <ul>
                    <li>32"x32" designer vitrified flooring in all rooms.</li>
                    <li>Ceramic Flooring in all balconies & flowerbeds.</li>
                  </ul>
                  <br />

                  <!--  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Amenities & FLoor Plans Section  -->
      <section id="gallery_section" class="container p-4 mt-2 mt-md-5 mb-3">
        <div>
          <h3 class="section-heading">Our Projects</h3>
          <!-- <h5 class="sub-heading text-center">REQUIRED :- TAGLINE</h5> -->
        </div>

        <!-- Switch Tabs Amenities -->
        <div class="d-flex justify-content-center mt-3">
          <ul
            class="nav nav-pills mb-3 tab-buttons"
            id="pills-tab"
            role="tablist">
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active text-uppercase"
                id="Upcoming-tab"
                data-bs-toggle="pill"
                data-bs-target="#Upcoming"
                role="tab"
                aria-controls="Upcoming"
                aria-selected="true">
                Upcoming Projects
              </a>
            </li>

            <li class="nav-item" role="presentation">
              <a
                class="nav-link text-uppercase"
                id="Ongoing-tab"
                data-bs-toggle="pill"
                data-bs-target="#Ongoing"
                role="tab"
                aria-controls="Ongoing"
                aria-selected="false">
                Ongoing Projects
              </a>
            </li>

            <li class="nav-item" role="presentation">
              <a
                class="nav-link text-uppercase"
                id="Completedl-tab"
                data-bs-toggle="pill"
                data-bs-target="#Completed"
                role="tab"
                aria-controls="Completed"
                aria-selected="false">
                Completed Projects
              </a>
            </li>
          </ul>
        </div>

        <!--  Tab Content: Upcoming -->
        <div class="tab-content" id="pills-tabUpcomingContent">
          <div
            class="tab-pane fade show active"
            id="Upcoming"
            role="tabpanel"
            aria-labelledby="Upcoming-tab"
            tabindex="0">
            <!--  Amenities -->
            <div class="container property_card _container">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Upcoming/Shreeji Ulka.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Shreeji Ulka</h5>
                      <p class="card-text">
                        Plot No: 82, Panth nagar,Ghotkopar
                      </p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Upcoming/Leaf Mount.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Leaf Mount</h5>
                      <p class="card-text">
                        Plot No : 14+15, Sect : 2, Ghansoli
                      </p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Upcoming/I-land 27.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">I-land 27</h5>
                      <p class="card-text">
                        Plot No : 84-85, Sect : 27, Kharghar
                      </p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Upcoming/Shreeji Imperia.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Shreeji Imperia</h5>
                      <p class="card-text">Plot No: 9B, Sect : 26, Ulwe</p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  Tab Content: Ongoing -->
          <div
            class="tab-pane fade"
            id="Ongoing"
            role="tabpanel"
            aria-labelledby="Ongoing-tab"
            tabindex="1">
            <!-- Floor Plans -->
            <div class="container property_card _container">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Ongoing/Shreeji Hill.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Shreeji Hill</h5>
                      <p class="card-text">
                        Plot No: 11, Sect 10, Pushpak Nagar
                      </p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Ongoing/Shreeji Darshan.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Shreeji Darshan</h5>
                      <p class="card-text">Plot No : 336, Sect : 19, Ulwe</p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Ongoing/Shreeji Kuber Corner.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Shreeji Kuber Corner</h5>
                      <p class="card-text">Plot No : 79, Sect : 20, Ulwe</p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Ongoing/Shreeji Aradhan.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Shreeji Aradhan</h5>
                      <p class="card-text">Plot No : 261, Sect : 17, Ulwe</p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  Tab Content: Completed -->
          <div
            class="tab-pane fade"
            id="Completed"
            role="tabpanel"
            aria-labelledby="Completed-tab"
            tabindex="1">
            <!-- Floor Plans -->
            <div class="container property_card _container">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-3 property_card mt-3">
                  <div class="card">
                    <img
                      src="img/properties/Ongoing/Shreeji Infinity.jpg"
                      class="card-img-top"
                      alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Shreeji Infinity</h5>
                      <p class="card-text">Plot No : 87, Sect : 11, Kharghar</p>
                      <a
                        class="btn btn-primary enq_btn"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Contact For Price</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="project_btn d-flex justify-content-center align-items-center">
          <a href="projects.html">
            <button class="btn btn-outline-success download_btn mt-5">
              <i class="fa-solid fa-building nav-icon"></i> View All Projects
            </button>
          </a>
        </div>
      </section>

      <!-- Gallery & FLoor Plans -->
      <!-- <section id="gallery_section" class="container p-4 mt-3 mb-3">
        <div>
          <h3 class="section-heading">GALLERY</h3>
        </div>

         <!- - Gallery - ->
        <div class="container">
          <div class="row row-cols-1 row-cols-md-4">
            <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
              <img
                class="img-fluid"
                data-fancybox="gallery"
                src="img/gallery/gallery01.jpg"
                data-src="img/gallery/gallery01.jpg"
                alt="" />
            </div>

            <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
              <img
                class="img-fluid"
                data-fancybox="gallery"
                src="img/gallery/gallery02.jpg"
                data-src="img/gallery/gallery02.jpg"
                alt="" />
            </div>

            <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
              <img
                class="img-fluid"
                data-fancybox="gallery"
                src="img/gallery/gallery03.jpg"
                data-src="img/gallery/gallery03.jpg"
                alt="" />
            </div>

            <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
              <img
                class="img-fluid"
                data-fancybox="gallery"
                src="img/gallery/gallery04.jpg"
                data-src="img/gallery/gallery04.jpg"
                alt="" />
            </div>

            <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
              <img
                class="img-fluid"
                data-fancybox="gallery"
                src="img/gallery/gallery05.jpg"
                data-src="img/gallery/gallery05.jpg"
                alt="" />
            </div>

            <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
              <img
                class="img-fluid"
                data-fancybox="gallery"
                src="img/gallery/gallery06.jpg"
                data-src="img/gallery/gallery06.jpg"
                alt="" />
            </div>

            <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
              <img
                class="img-fluid"
                data-fancybox="gallery"
                src="img/gallery/gallery07.jpg"
                data-src="img/gallery/gallery07.jpg"
                alt="" />
            </div>

            <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
              <img
                class="img-fluid"
                data-fancybox="gallery"
                src="img/gallery/gallery08.jpg"
                data-src="img/gallery/gallery08.jpg"
                alt="" />
            </div>
          </div>
        </div>
      </section> -->

      <!-- Configuration Section -->
      <section id="configuration_section" class="container p-4 mt-3 mb-3">
        <div class="container">
          <div class="config-block">
            <h2
              class="text-center section-heading wow fadeInUp"
              data-animation="fadeInUp"
              data-animation-delay="500"
              style="visibility: visible; animation-name: fadeInUp">
              Configuration
            </h2>
            <div class="row d-flex justify-content-center">
              <div class="col-lg-4 col-xs-12">
                <div class="config-inner">
                  <h5>1 BHK</h5>
                  <!-- <p>Area: 1285 to 1365 sq.ft.</p> -->
                  <div
                    class="config-price"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal">
                    <a href="javascript:void(0)" class="pricepop">
                      Contact For Price
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-xs-12">
                <div class="config-inner">
                  <h5>2 BHK</h5>
                  <!-- <p>Area: 1285 to 1365 sq.ft.</p> -->
                  <div
                    class="config-price"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal">
                    <a href="javascript:void(0)" class="pricepop">
                      Contact For Price
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-xs-12">
                <div class="config-inner">
                  <h5>3 BHK</h5>
                  <!-- <p>Area: 1710 to 1905 sq.ft.</p> -->
                  <div
                    class="config-price"
                    data-bs-toggle="modal"
                    data-bs-target="#popupModal">
                    <a href="javascript:void(0)" class="pricepop">
                      Contact For Price
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Amenities & FLoor Plans Section  -->
      <section id="amenities_section" class="container p-4 mt-2 mt-md-5 mb-3">
        <div>
          <h3 class="section-heading">Amenities & FLoor Plans</h3>
          <!-- <h5 class="sub-heading text-center">REQUIRED :- TAGLINE</h5> -->
        </div>

        <!-- Switch Tabs Amenities -->
        <div class="d-flex justify-content-center mt-3">
          <ul
            class="nav nav-pills mb-3 tab-buttons"
            id="pills-tab"
            role="tablist">
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active text-uppercase"
                id="pills-internal-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-internal"
                role="tab"
                aria-controls="pills-internal"
                aria-selected="true">
                Amenities
              </a>
            </li>

            <li class="nav-item" role="presentation">
              <a
                class="nav-link text-uppercase"
                id="pills-external-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-external"
                role="tab"
                aria-controls="pills-external"
                aria-selected="false">
                FLoor Plans
              </a>
            </li>
          </ul>
        </div>

        <!--  Tab Content: Amenities -->
        <div class="tab-content" id="pills-tabAmenContent">
          <div
            class="tab-pane fade show active"
            id="pills-internal"
            role="tabpanel"
            aria-labelledby="pills-internal-tab"
            tabindex="0">
            <!--  Amenities -->
            <div class="container">
              <div class="row row-cols-1 row-cols-md-4">
                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                  <img
                    class="img-fluid"
                    data-fancybox="internal_amenities"
                    src="img/amenities/amenities1.png"
                    data-src="img/amenities/amenities1.png"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                  <img
                    class="img-fluid"
                    data-fancybox="internal_amenities"
                    src="img/amenities/amenities2.png"
                    data-src="img/amenities/amenities2.png"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                  <img
                    class="img-fluid"
                    data-fancybox="internal_amenities"
                    src="img/amenities/amenities3.png"
                    data-src="img/amenities/amenities3.png"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                  <img
                    class="img-fluid"
                    data-fancybox="internal_amenities"
                    src="img/amenities/amenities4.png"
                    data-src="img/amenities/amenities4.png"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                  <img
                    class="img-fluid"
                    data-fancybox="internal_amenities"
                    src="img/amenities/amenities5.png"
                    data-src="img/amenities/amenities5.png"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                  <img
                    class="img-fluid"
                    data-fancybox="internal_amenities"
                    src="img/amenities/amenities6.png"
                    data-src="img/amenities/amenities6.png"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                  <img
                    class="img-fluid"
                    data-fancybox="internal_amenities"
                    src="img/amenities/amenities7.png"
                    data-src="img/amenities/amenities7.png"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img">
                  <img
                    class="img-fluid"
                    data-fancybox="internal_amenities"
                    src="img/amenities/amenities8.png"
                    data-src="img/amenities/amenities8.png"
                    alt="" />
                </div>
              </div>
            </div>
          </div>

          <div
            class="tab-pane fade"
            id="pills-external"
            role="tabpanel"
            aria-labelledby="pills-external-tab"
            tabindex="1">
            <!-- Floor Plans -->
            <div class="container">
              <div class="row row-cols-1 row-cols-md-4">
                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img floor-img">
                  <img
                    class="img-fluid"
                    data-fancybox="external_amenities"
                    src="img/plans/floor01.jpg"
                    data-src="img/plans/floor01.jpg"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img floor-img">
                  <img
                    class="img-fluid"
                    data-fancybox="external_amenities"
                    src="img/plans/floor02.jpg"
                    data-src="img/plans/floor02.jpg"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img floor-img">
                  <img
                    class="img-fluid"
                    data-fancybox="external_amenities"
                    src="img/plans/floor03.jpg"
                    data-src="img/plans/floor03.jpg"
                    alt="" />
                </div>

                <div class="col-12 col-md-4 col-lg-3 g-3 gal-img floor-img">
                  <img
                    class="img-fluid"
                    data-fancybox="external_amenities"
                    src="img/plans/floor04.jpg"
                    data-src="img/plans/floor04.jpg"
                    alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Walkthrough Section -->
      <section id="walkthrough_section" class="container p-4 mt-3 mb-3">
        <div>
          <h3 class="section-heading">WALKTHROUGH</h3>
        </div>

        <!-- Switch Tabs Walkthrough -->
        <div class="d-flex justify-content-center mt-5">
          <ul
            class="nav nav-pills mb-3 tab-buttons"
            id="pills-tab-walk-sec"
            role="tablist">
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active text-uppercase"
                id="pills-virtual-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-virtual"
                role="tab"
                aria-controls="pills-virtual"
                aria-selected="true">
                Virtual
              </a>
            </li>

            <li class="nav-item" role="presentation">
              <a
                class="nav-link text-uppercase"
                id="pills-walkthrough-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-walkthrough"
                role="tab"
                aria-controls="pills-walkthrough"
                aria-selected="false">
                Walkthrough
              </a>
            </li>
          </ul>
        </div>

        <!--  Tab Content:  -->
        <div class="tab-content" id="pills-tabWalkContent">
          <div
            class="tab-pane fade show active"
            id="pills-virtual"
            role="tabpanel"
            aria-labelledby="pills-virtual-tab"
            tabindex="0">
            <!-- Virtual Site Visit -->
            <div class="container virtual-visit">
              <div
                class="bg-image d-flex align-items-center text-white text-center">
                <div class="tour-img">
                  <div class="overlay-info">
                    <i
                      class="fa-solid fa-circle-play play-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#popupModal"></i>
                    <h3 class="fs-1">Virtual Visit</h3>
                    <h5>Shreeji Life Space</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="tab-pane fade"
            id="pills-walkthrough"
            role="tabpanel"
            aria-labelledby="pills-walkthrough-tab"
            tabindex="1">
            <!-- Walkthrough -->
            <div class="container virtual-visit">
              <div
                class="bg-image d-flex align-items-center text-white text-center">
                <div class="tour-img">
                  <div class="overlay-info">
                    <i
                      class="fa-solid fa-circle-play play-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#popupModal"></i>
                    <h3 class="fs-1">Walkthrough Video</h3>
                    <h5>Shreeji Life Space</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Location Section -->
      <section id="location_section" class="container p-4 mt-3 mb-3">
        <div>
          <h3 class="section-heading">NEARBY LOCATIONS</h3>
          <h5 class="sub-heading text-center">
            Seamlessly connected to the heart of navi mumbai
          </h5>

          <div class="container">
            <div class="row">
              <div class="col-lg-8 newlocation col-xs-12">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15086.060694070648!2d73.0733058!3d19.041074!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c38965a492b7%3A0xda490af051ae9c92!2sShreeji%20infinity!5e0!3m2!1sen!2sin!4v1702469209495!5m2!1sen!2sin"
                  width="100%"
                  height="400px"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <!-- Features -->
              <div class="col-lg-4 col-xs-12 locations-left">
                <!-- single feature -->
                <div class="col-lg-12 col-xs-12 near-location">
                  <div class="row">
                    <div class="col-lg-2 col-xs-2">
                      <img src="img/connectivity/location.png" alt="" />
                    </div>
                    <div class="col-lg-10 col-xs-10 nopadding">
                      <h4>CONNECTIVITY</h4>
                      <ul>
                        <li>Kharghar Village Metro Station - 1 Mins</li>
                        <li>Mumbai-Pune Expressway - 2 Mins</li>
                        <li>Kharghar Station - 5 Mins</li>
                        <li>Navi Mumbai International Airport - 10 Mins</li>
                        <li>Mumbai Trans Harbour Link (MTHL) - 25 Mins</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-lg-12 col-xs-12 near-location">
                  <div class="row">
                    <div class="col-lg-2 col-xs-2">
                      <img src="img/connectivity/building.png" alt="" />
                    </div>
                    <div class="col-lg-10 col-xs-10 nopadding">
                      <h4>CONVENIENCES & LANDMARKS</h4>
                      <ul>
                        <li>Medicover Hospital - 1 Mins</li>
                        <li>Petrol Pump - 1 Mins</li>
                        <li>D-Mart - 2 Mins</li>
                        <li>Ryan International School - 2 Mins</li>
                        <li>Little World Mall - 5 Mins</li>
                        <li>Iskcon Temple - 5 Mins</li>
                        <li>Central Park - 5 Mins</li>
                        <li>Golf Course- 8 Mins</li>
                        <li>Business Hub - 12 Mins</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about_section" class="container-fluid p-4 mt-3">
        <div class="about_overlay">
          <div class="container pt-2">
            <div class="row">
              <div class="col-12 col-lg-6 p-5 about-para-container">
                <div class="text-center">
                  <h3 class="section-heading text-white">Shreeji Life Space</h3>

                  <img src="img/logo/logo_white.webp" alt="" width="150px" />
                  <div class="text-white about-para">
                    <p>
                      Shreeji is a real estate company known for its expertise
                      in ensuring best quality and mastery over the design area.
                      Infinity Kharghar project, where life is evergreen is a Up
                      Coming project from the house of Shreeji properties.
                      Shreeji properties brings you a new world of live
                      comfortable location of Kharghar in Mumbai, where
                      lifestyle at its best phase! Shreeji offers competitively
                      priced apartments to those looking for a stylish and
                      classy lifestyle.
                    </p>
                    <span id="dots8" style="display: inline"></span>
                    <span id="more8" style="display: none">
                      <p>
                        Infinity Kharghar gives high on connectivity and
                        convenience as well and the finest standalone tower.
                        Infinity Kharghar is Conveniently connected by Eastern
                        Free way , Monorail and upcoming Kharghar-Thane Metro.
                        Near Infinity Kharghar positioned in close proximity to
                        major IT campuses, your work place could be just a
                        stone's throw away. Infinity Kharghar is offers to a
                        very good qualities and futures in whole life. such as
                        to its a very good news because Kharghar is situated to
                        in heart of Mumbai, where we know about in a good
                        natural thing.
                      </p>
                    </span>
                  </div>
                  <button
                    onclick="toggleContent('dots8','more8', 'myBtn8')"
                    class="read_more"
                    id="myBtn8">
                    Read More
                  </button>
                  <br />
                </div>
              </div>

              <div class="col-12 col-lg-6 p-5">
                <div class="text-center">
                  <h3 class="section-heading text-white">CONTACT US</h3>
                  <!-- Form -->
                  <div class="enquire-section ps-5 pe-5">
                    <div class="container">
                      <form id="contact-form" class="text-center">
                        <div class="mb-3">
                          <label for="user_name" class="form-label">Name</label>
                          <input
                            type="text"
                            class="form-control inputStyle shadow-none"
                            name="user_name"
                            id="user_name"
                            placeholder="Name"
                            autocomplete="off"
                            required />
                        </div>
                        <div class="mb-3">
                          <label for="user_email" class="form-label"
                            >Email address</label
                          >
                          <input
                            type="email"
                            class="form-control inputStyle shadow-none"
                            name="user_email"
                            id="user_email"
                            placeholder="Email Address"
                            autocomplete="off" />
                        </div>
                        <div class="mb-3">
                          <label for="contact_number" class="form-label"
                            >Phone Number</label
                          >
                          <input
                            type="tel"
                            class="form-control inputStyle shadow-none"
                            id="contact_number"
                            name="contact_number"
                            pattern="[0-9]{10}"
                            placeholder="Phone Number"
                            oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                            oninput="setCustomValidity('')"
                            required />
                        </div>

                        <button
                          type="submit"
                          class="btn btn-primary submit-btn w-100">
                          Submit
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="container text-center text-white">
        <div class="d-flex justify-content-center">
          <div class="qrcode">
            <img src="img/qr/qr.jpg" class="" />
            <!-- <p>
              SAI WORLD CITY <br />
              PHASE I - P52000006318
            </p> -->
          </div>
        </div>
        <div>
          <p>MahaRERA Registration No.: P51700053083</p>

          <p>
            <a
              href="https://maharera.mahaonline.gov.in"
              style="color: #fff; text-decoration: none"
              >maharera.mahaonline.gov.in</a
            >
          </p>
          <div class="text-center">
            <p class="contact_details">
              <b> Site Address:-</b> Plot No. 87, Sector 11, Kharghar, Navi
              Mumbai - 410210
              <br />
              <b> Contact No:-</b> +91 9321011681
              <br />
              <b> Email Address:-</b> support@shreejiinfinity.com
            </p>
          </div>

          <p>
            Disclaimer : All the specification, design, facilities, dimensions,
            etc. are subject to the approval of the respective authorities &
            developers and would be changed if necessary. The discretion remains
            with the developers.
          </p>
        </div>
      </div>
    </footer>

    <!-- Mobile Footer Fixed Button -->
    <div class="container-fluid fixed-bottom action-footer-container">
      <ul class="nav nav-fill action-footer">
        <li class="nav-item ps-1">
          <a
            onclick="return gtag_report_conversion('https://wa.me/+919321011681');"
            href="https://wa.me/+919321011681"
            class="text-decoration-none text-white">
            <i class="fa-brands fa-whatsapp nav-icon"> </i> Whatsapp
          </a>
        </li>
        <li class="nav-item ps-1">
          <a
            onclick="return gtag_report_conversion('tel:+919321011681');"
            href="tel:+919321011681"
            class="text-decoration-none text-white">
            <i class="fa-solid fa-phone me-2"></i> Call Us
          </a>
        </li>

        <li
          class="nav-item"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <i class="fa-solid fa-download nav-icon"></i> Brochure
        </li>
      </ul>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="popupModal"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Title -->
          <div class="modal-header">
            <!-- <h1 class="modal-title fs-5" id="ModalLabel">Modal title</h1> -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <div class="container text-center">
              <img src="img/logo/logo2.png" alt="" height="50px" />
              <p class="mt-2">Register Here And Avail The Best Offers!!</p>
            </div>
            <div class="container">
              <!--Enquire Form  -->
              <div class="enquire-section">
                <span class="d-block text-center fw-bold my-2">
                  Get The Best Quote
                </span>
                <div class="container">
                  <!-- Form -->
                  <form id="contact-form-modal" class="text-center">
                    <div class="mb-3">
                      <label for="user_name_modal" class="form-label"
                        >Name</label
                      >
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name_modal"
                        placeholder="Name"
                        autocomplete="off"
                        required />
                    </div>

                    <div class="mb-3">
                      <label for="user_email_modal" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email_modal"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>

                    <div class="mb-3">
                      <label for="contact_number_modal" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        name="contact_number"
                        id="contact_number_modal"
                        pattern="[0-9]{10}"
                        placeholder="Phone Number"
                        oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                        oninput="setCustomValidity('')"
                        required />
                    </div>

                    <button type="submit" class="btn btn-primary submit-btn">
                      Submit
                    </button>
                    <p class="m-2 form_norms">
                      <span>
                        Your contact details are safe with us. <br />
                      </span>
                      <span> Our team will be in touch with you soon.</span>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!-- Floating Button -->
    <div class="floating_btn">
      <a
        target="_blank"
        href="https://wa.me/+919321011681"
        onclick="return gtag_report_conversion('https://wa.me/+919321011681');">
        <div class="contact_icon">
          <i class="fa-brands fa-whatsapp my-float"></i>
        </div>
      </a>
      <p class="text_icon">Talk to us?</p>
    </div>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>
  </body>
</html>
